

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
    .text-primary{
        color: #fd6e0a;
    }
    .section-title{
        font-size: 35px;
        font-weight: bold;
        color: #181818;
    }
    .section-description{
        font-size: 18px;
        color: #757575;
    }
        .secondary-bg{
        background-color: #fff8f3;
    }
/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0  200px;
} 
.text-center{
    text-align: center;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li {
    list-style: none ;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}
nav ul{ 
    display: flex;
    align-items: center;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}
/* banner styles */
.banner{
    display: flex;
     justify-content: space-between;
     margin: 0 35px 0 200px;
}
    

.banner-greetings{
    font-size:45px ;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-description{
    font-size: 18px;
    font-weight: 400;
}
.banner-profile-picture{
    width: 580px;
}
.banner-content{
    max-width: 580px;
}
/* header */
.header{
    background-image: url('../images/developer.png '), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}  
     /*about styles  */
     .about{
        border-radius: 10px;
        padding: 130px 150px;
     }
     /*main styles */
     main{
        max-width: 1140px;
        margin: 0 auto;
        text-align: center;
     }
     
 .item-description{
    font-weight: 600;
 }
 .about-items{
    display: flex;
    justify-content: space-around;
 }
 /* skills section styles */
 .skills-container{
    display: flex;
    gap: 24px;
 }    
 .skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0px rgba(0,0,0,6%);
    border-radius: 5px;  
 }
 main section{
    margin-top: 130px;
    margin-bottom: 130px;
 }
 /* resume section styles */
 .resume-container{
    display: flex;
    gap: 24px;
 }
 .experience-description, .experience-sub-title{
    color: #757575;
 }
 .experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.resume hr{
    margin: 30px 5px;
}
.resume-download-CV{
    margin-top: 50px;
}
/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
 footer input[type="text"], footer input[type="email"], footer textarea   {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

.hide{
    display: none;
}


@media screen and (max-width:576px) {
    .skills-container{
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
    }
    footer,.about{
        padding: 20px;
    }
    .banner{
        margin: 20px;
    }
    .banner-profile-picture{
        width: 100%;
    }
    .header{
        background-image: none ;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
    footer{
        flex-direction: column;
    }
    
    .about-items{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
    }
    .nav ,nav> ul{
        flex-direction: column;
    }
   nav > ul{
    gap: 10px;
   }

   .btn-primary{
    padding-bottom: 20px;
   }
}